{
  "name": "widget-creator",
  "version": "1.0.0",
  "description": "Web application for uportal-app-framework widget creator.",
  "main": "index.js",
  "scripts": {
    "build:pre": "mvn clean package",
    "build:test":
      "karma start target/widget-creator/karma.conf.js --single-run",
    "build:lint-js":
      "eslint --ext js --ext json --ext md . --ignore-path .gitignore",
    "build": "npm run build:pre && npm run build:test && npm run build:lint-js",
    "test": "npm run build:pre && npm run build:test",
    "lint-js": "npm run build:pre && npm run build:lint-js",
    "dev": "npm run build:pre && mvn jetty:run",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/UW-Madison-DoIT/widget-creator.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/UW-Madison-DoIT/widget-creator/issues"
  },
  "homepage": "https://github.com/UW-Madison-DoIT/widget-creator#readme",
  "devDependencies": {
    "eslint-config-angular": "^0.5.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-angular": "^3.1.1",
    "eslint-plugin-compat": "^2.0.1",
    "eslint-plugin-jasmine": "^2.9.1",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "husky": "^0.14.3",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-html-reporter": "^0.2.7",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-read-json": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "lint-staged": "^4.3.0",
    "prettier-eslint-cli": "^4.4.0",
    "puppeteer": "^0.12.0",
    "requirejs": "^2.3.5"
  },
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "ecmaVersion": 5
    },
    "env": {
      "browser": true,
      "jasmine": true,
      "amd": true
    },
    "plugins": ["angular", "compat", "jasmine", "json", "promise"],
    "extends": [
      "eslint:recommended",
      "google",
      "angular",
      "plugin:jasmine/recommended",
      "plugin:promise/recommended"
    ],
    "rules": {
      "angular/di": ["warn", "array"],
      "angular/controller-as": "off",
      "compat/compat": "error",
      "arrow-parens": "off",
      "constructor-super": "off",
      "generator-star-spacing": "off",
      "no-new-symbol": "off",
      "no-this-before-super": "off",
      "no-invalid-this": "off",
      "no-var": "off",
      "prefer-rest-params": "off",
      "prefer-spread": "off",
      "valid-jsdoc": "warn",
      "rest-spread-spacing": "off",
      "yield-star-spacing": "off"
    }
  },
  "lint-staged": {
    "*.{js,json,scss,css}": ["prettier-eslint --write", "git add"]
  }
}
